{
  "name": "a",
  "type": "module",
  "version": "1.0.0",
  "main": "bookHotel.js",
  "scripts": {
    "start": "node server.js",
    "start:uk": "node ukserver.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "1.8.1",
    "body-parser": "1.20.3",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "node-fetch": "3.3.2",
    "puppeteer": "24.4.0",
    "puppeteer-cluster": "0.24.0",
    "puppeteer-real-browser": "1.4.2",
    "puppeteer-extra-plugin-stealth": "2.11.2",
    "puppeteer-extra": "3.3.6",
    "telegraf": "4.16.3",
    "i": "0.3.7"
  }
}
